<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Admin.Accounts.CreateAccountant">
   <children>
      <Label layoutX="323.0" layoutY="78.0" text="Заполните данные">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="NameField" layoutX="325.0" layoutY="131.0" />
      <Label layoutX="325.0" layoutY="114.0" text="Имя" />
      <TextField fx:id="SurnameField" layoutX="325.0" layoutY="183.0" />
      <Label layoutX="325.0" layoutY="166.0" text="Фамилия" />
      <TextField fx:id="LoginField" layoutX="325.0" layoutY="237.0" />
      <Label layoutX="325.0" layoutY="220.0" text="Логин" />
      <TextField fx:id="PasswordField" layoutX="325.0" layoutY="291.0" />
      <Label layoutX="325.0" layoutY="274.0" text="Пароль" />
      <Button fx:id="Createbtn" layoutX="360.0" layoutY="353.0" mnemonicParsing="false" onAction="#Create_Pressed" prefHeight="33.0" prefWidth="78.0" text="Создать" />
      <Button fx:id="Backbtn" layoutX="14.0" layoutY="531.0" mnemonicParsing="false" onAction="#Back_Pressed" prefHeight="55.0" prefWidth="114.0" text="Назад" textAlignment="CENTER" />
   </children>
</AnchorPane>
