<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Admin.Products.Menu">
   <children>
      <Label layoutX="269.0" layoutY="36.0" text="Меню для работы с товарами">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="CreateProductbtn" layoutX="309.0" layoutY="100.0" mnemonicParsing="false" onAction="#Createproduct_Pressed" prefHeight="60.0" prefWidth="150.0" text="Добавить товар" textAlignment="CENTER" />
      <Button fx:id="ShowProductbtn" layoutX="309.0" layoutY="180.0" mnemonicParsing="false" onAction="#ShowProducts_Pressed" prefHeight="60.0" prefWidth="150.0" text="Просмотреть товары" textAlignment="CENTER" />
      <Button fx:id="DeleteProductbtn" layoutX="310.0" layoutY="339.0" mnemonicParsing="false" onAction="#DeleteProduct_Pressed" prefHeight="60.0" prefWidth="150.0" text="Удалить товар" textAlignment="CENTER" />
      <Button fx:id="UpdateProductbtn" layoutX="310.0" layoutY="259.0" mnemonicParsing="false" onAction="#UpdateProduct_Pressed" prefHeight="60.0" prefWidth="150.0" text="Изменить товар" textAlignment="CENTER" />
      <Button fx:id="Backbtn" layoutX="14.0" layoutY="538.0" mnemonicParsing="false" onAction="#Back_Pressed" prefHeight="48.0" prefWidth="117.0" text="Назад" textAlignment="CENTER" />
   </children>
</AnchorPane>
